error_log /etc/nginx/logs/debug.log debug;
server {
        listen 8081 http2;
        location / {
            #change hostname as needed
            grpc_pass grpcs://signer.iota:443;
	        proxy_ssl_protocols TLSv1.2;
	
	        proxy_ssl_verify on;
            proxy_ssl_server_name on;
            proxy_ssl_certificate      /etc/nginx/cert/client.crt;
            proxy_ssl_certificate_key  /etc/nginx/cert/client.key;
    }
}
